# ========================
# Application Info
# ========================
spring.application.name=b2b-ecommerce

# ========================
# Server Configuration
# ========================
server.port=8087

# ========================
# MySQL Database Configuration
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/b2b
spring.datasource.username=root
spring.datasource.password=BOYAPATI@upendra123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT Configuration
jwt.secret=b2becommerceapplicationjwtauthenticationandauthorizationsecretkey2025
# JWT expiration time in milliseconds (24 hours)
jwt.expiration=86400000

# ========================
# Hibernate / JPA Settings
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ========================
# Spring Security Default Login (for in-memory admin only if used)
# ========================
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# ========================
# Google OAuth2 Configuration
# ========================
spring.security.oauth2.client.registration.google.client-id=90355834603-o4eg06b4b7ehlh4c472dlpprvbr7inu9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.client-authentication-method=post
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
